export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Shopee ADS',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'Shopee库存管理',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Shopee 智能客服',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': '数据看板',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': '售后管理',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.chatbot': 'AI Assistant',
  'menu.shop': 'Shop',
  'menu.shop.shop-auth': 'Authorization',
  'menu.shop.shop-list': 'Shop List',
  'menu.product': 'Product',
  'menu.product.product-list': 'Product List',
  'menu.order': 'Order Center',
  'menu.order.pending-orders': 'Pending Orders',
  'menu.order.pending-audit-orders': 'Pending Audit',
  'menu.order.pending-shipment-orders': 'Pending Shipment',
  'menu.order.shipped-orders': 'Shipped Orders',
  'menu.order.order-detail': 'Order Detail',
  'menu.order.abnormal-orders': 'Abnormal Orders',
  'menu.order.cancel-refund-orders': 'Cancel/Refund Orders',
  'menu.order.after-sale': 'After Sales',
  'menu.order.order-rules': 'Rule Config',
  'menu.order.batch-print': 'Batch Print',
  'menu.order.logistics-management': 'Logistics Management',
  'menu.order.warehouse-allocation': 'Warehouse Allocation',
  'menu.order.order-logs': 'Operation Logs',
  'menu.order.sync-logs': 'Sync Logs',
};
